<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Loto.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1002 592">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Loto 6 od 45</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">20</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Unesi brojeve</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Padding">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">20</property>
            <child>
              <widget class="Gtk.Entry" id="iBroj1">
                <property name="MemberName" />
                <property name="WidthRequest">50</property>
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">2</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="iBroj2">
                <property name="MemberName" />
                <property name="WidthRequest">50</property>
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">2</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="iBroj3">
                <property name="MemberName" />
                <property name="WidthRequest">50</property>
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">2</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="iBroj4">
                <property name="MemberName" />
                <property name="WidthRequest">50</property>
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">2</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="iBroj5">
                <property name="MemberName" />
                <property name="WidthRequest">50</property>
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">2</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="iBroj6">
                <property name="MemberName" />
                <property name="WidthRequest">50</property>
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">2</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Izvučeni brojevi</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lBrojevi">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lStatus">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="HeightRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-media-play Menu</property>
            <property name="Label" translatable="yes">Pokreni</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPokreni" />
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>